# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 0.19.4
#   Mopidy-ALSAMixer 1.0.3
#   Mopidy-HTTP 0.19.4
#   Mopidy-Local 0.19.4
#   Mopidy-MPD 0.19.4
#   Mopidy-SoftwareMixer 0.19.4
#   Mopidy-Stream 0.19.4
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

[audio]
#mixer = software
mixer_volume = 100
output = alsasink
#visualizer =

[proxy]
#scheme =
#hostname =
#port =
#username =
#password =

[alsamixer]
#enabled = true
#card = 0
#control = Master

[http]
enabled = true
hostname = 0.0.0.0
#hostname = 127.0.0.1
port = 6680
static_dir = /home/vagrant/tinyfm-client-app
zeroconf = tinyfm-web

[mpd]
#enabled = false
hostname = 0.0.0.0
#port = 6600
#password =
#max_connections = 20
#connection_timeout = 60
zeroconf = tinyfm-mpd

[softwaremixer]
#enabled = true

[local]
enabled = true
#library = json
media_dir = /usr/share/tinyfm/media
data_dir = /usr/share/tinyfm/data
playlists_dir = /usr/share/tinyfm/playlists
#scan_timeout = 1000
#scan_flush_threshold = 1000
#excluded_file_extensions =
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt

[stream]
enabled = false
#protocols =
#  file
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist =
#timeout = 5000
